<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JavaScript</title>
	<style>
		body {
			background: linear-gradient(to right, #00AAFF, #00FF6A);
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		header {
			width: 300px;
			margin: 0 auto;
			margin-top: 5rem;
			display: grid;
		}

		header a {
			display: block;
			width: 300px;
			height: 50px;
			line-height: 50px;
			background: rgba(78, 156, 175, 0.9);
			padding: 10px;
			text-align: center;
			border-radius: 5px;
			font-size: 2rem;
			color: white;
			font-weight: bold;
			text-decoration: none;
			margin: 1rem;
		}
		
		header a:hover {
			background: rgba(73, 245, 145, 0.9);
			color: rgba(14, 85, 102, 0.9);
		}

	</style>
</head>

<body>
	<header>
		<a href="Assignment2/index.html" target="_blank">Assignment 2</a>
		<a href="Assignment3/index.html" target="_blank">Assignment 3</a>
		<a href="Assignment4/index.html" target="_blank">Assignment 4</a>
	</header>
</body>

</html>
