<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Assignment 2</title>
	<style>
		body {
			background: linear-gradient(to right, #00AAFF, #00FF6A);
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		header h1 {
			text-align: center;
			font-size: 3rem;
		}

		header {
			width: 300px;
			margin: 0 auto;
			margin-top: 3rem;
			display: grid;
		}

		header a {
			display: block;
			width: 300px;
			height: auto;
			background: rgba(78, 156, 175, 0.9);
			padding: 10px;
			text-align: center;
			border-radius: 5px;
			font-size: 2rem;
			color: white;
			font-weight: bold;
			text-decoration: none;
			margin: 1rem;
		}
		
		header a:hover {
			background: rgba(73, 245, 145, 0.9);
			color: rgba(14, 85, 102, 0.9);
		}

	</style>
</head>

<body>
	<header>
		<h1>Assignment 2</h1>
		<a href="Letter_Grade/letter_grade.html" target="_blank">Letter Grade</a>
		<a href="Sum_Numbers/sum_numbers.html" target="_blank">Sum Numbers</a>
		<a href="Temp_Converstion/temprature_converstion.html" target="_blank">Temprature Converstion</a>
	</header>
</body>

</html>
