<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JavaScript : Assignment 7</title>
		<style>
			body {
				background: linear-gradient(to right, #00AAFF, #00FF6A);
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}

			header {
				width: 70%;
				margin: 0 auto;
				margin-top: 3rem;
				display: grid;
			}

			header h1 {
				text-align: center;
				font-size: 3rem;
			}

			header a {
				display: block;
				width: 300px;
				height: auto;
				background: rgba(78, 156, 175, 0.9);
				padding: 10px;
				text-align: center;
				border-radius: 5px;
				font-size: 2rem;
				color: white;
				font-weight: bold;
				text-decoration: none;
				margin: 1rem auto;
			}

			header a:hover {
				background: rgba(73, 245, 145, 0.9);
				color: rgba(14, 85, 102, 0.9);
			}

		</style>
	</head>

	<body>
		<header>
			<h1>Assignments 7</h1>
			<a href="xml_to_json/index.html" target="_blank">XML to JSON</a>
			<a href="get_json/index.html" target="_blank">Expanded JSON file</a>
			<a href="speakers/index.html" target="_blank">Load Speakers</a>
			<a href="flickr_gallery/index.html" target="_blank">Flicker Image Gallery</a>
		</header>
	</body>

</html>
