<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Assignment 3</title>
	<style>
		body {
			background: linear-gradient(to right, #00AAFF, #00FF6A);
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		header {
			width: 300px;
			margin: 0 auto;
			margin-top: 5rem;
			display: grid;
		}

		header a {
			display: block;
			width: 300px;
			height: 50px;
			line-height: 50px;
			background: rgba(78, 156, 175, 0.9);
			padding: 10px;
			text-align: center;
			border-radius: 5px;
			font-size: 2rem;
			color: white;
			font-weight: bold;
			text-decoration: none;
			margin: 1rem;
		}
		
		header a:hover {
			background: rgba(73, 245, 145, 0.9);
			color: rgba(14, 85, 102, 0.9);
		}

	</style>
</head>

<body>
	<header>
		<a href="sales_tax/index.html" target="_blank">Sales Tax</a>
		<a href="income_tax/index.html" target="_blank">Income Tax</a>
		<a href="change_maker/index.html" target="_blank">Change Maker</a>
	</header>
</body>

</html>
