<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>DOM Cardio</title>

	<style>
		body {
			background-color: aquamarine;
		}
		.cards {
			padding: 20px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 20px;
		}

		.playerCard {
			padding: 20px;
			background-color: white;
			border-radius: 10px;
		}

		.playerCard button {
			padding: 5px 50px;
			font-size: 1rem;
			border-radius: 10px;
			background-color: aquamarine;
			border: none;
			transition: transform 0.5s ease-in-out;
		}

		.playerCard button:hover {
			cursor: pointer;
			transform: scale(1.1, 1.1);
		}

	</style>
</head>
<body>
	<script src="test.js">
	</script>
</body>
</html>