<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>JavaScript</title>
		<style>
			body {
				background: linear-gradient(to right, #00AAFF, #00FF6A);
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}

			header {
				width: 70%;
				margin: 0 auto;
				margin-top: 3rem;
				display: grid;
			}

			header h1 {
				text-align: center;
				font-size: 3rem;
			}

			header a {
				display: block;
				width: 300px;
				height: auto;
				background: rgba(78, 156, 175, 0.9);
				padding: 10px;
				text-align: center;
				border-radius: 5px;
				font-size: 2rem;
				color: white;
				font-weight: bold;
				text-decoration: none;
				margin: 1rem auto;
			}

			header a:hover {
				background: rgba(73, 245, 145, 0.9);
				color: rgba(14, 85, 102, 0.9);
			}

		</style>
	</head>

	<body>
		<header>
			<h1>JavaScript : Assignments</h1>
			<a href="Assignment2/index.html">Assignment 2</a>
			<a href="Assignment3/index.html">Assignment 3</a>
			<a href="Assignment4/index.html">Assignment 4</a>
			<a href="Assignment5/index.html">Assignment 5</a>
			<a href="Assignment6/reservation/index.html">Assignment 6</a>
			<a href="Assignment7/index.html">Assignment 7</a>
			<a href="Assignment8/index.html">Assignment 8</a>
		</header>
	</body>

</html>
